/* body {

} */

.container {
  display: grid;
  grid-template-columns: repeat(1, 600px);
  grid-template-rows: repeat(3, 600px);
  grid-gap: 20px;
}

.header {
  z-index: 0;
  background-color: skyblue;
  max-width: 100vw;
  min-height: 650px;
  transform: rotateZ(-10deg) scale(1.7) translateY(-200px);
  border: none;
  margin-bottom: 30px;
}
.main {
  background-color: white;
  border: none;
  height: 130vh;
  background-color: white;
}
.footer {
  background-color: skyblue;
  border: none;
  min-height: 600px;
}
.header-content {
  max-width: 700px;
  z-index: 1;
  transform: translateY(350px) rotateZ(10deg) translateX(400px);
  background-color: white;
  display: grid;
  grid-template-columns: repeat(1, 350px) repeat(1, 350px);
  grid-template-rows: repeat(1, 280px);
  border: none;
}
.header-image {
  border: 1px solid;
  background-image: url(header-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header-about {
  border: none;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 1px 4px 1px grey;
}
.about-me {
  padding-top: 15px;
  font-size: 32px;
  font-style: bold;
}
.about-svg-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 10px;
  align-items: center;
}
.about-svg {
  font-size: 12px;
  height: 24px;
  margin-top: 10px;
}
p {
  font-size: 14px;
  line-height: 20px;
}
.main-content {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, 500px);
  border: none;
  padding: 120px;
  grid-gap: 30px;
}
.main-content > div {
  border: none;
  display: grid;
  grid-template-columns: repeat(1, 400px);
  grid-template-rows: repeat(1, 300px) repeat(1, 200px);
}
.main-content > div > div {
  border: none;
  display: grid;
  grid-template-columns: repeat(1, 70px);
  grid-template-rows: repeat(1, 50px) repeat(1, 50px);
  /* background-color: black; */
  background-color: black;
}
.project-image {
  border: none;
  background-color: rgb(242, 53, 53);
  color: white;
  font-size: 54px;
  padding: 60px;
  /* display: flex; */
  /* align-items: flex-start; */
}
/* .main-content > div > div > p {
  font-size: 48px;
} */
.icon-svg {
  font-size: 12px;
  height: 24px;
}
.icons {
  display: flex;
  gap: 10px;
  padding-right: 20px;
}
.project-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: none;
  width: 379px;
  background-color: white;
  padding: 10px;
}
.project-description {
  background-color: white;
  border: none;
  padding: 15px;
  font-size: 24px;
  width: 369px;
  height: 118px;
  display: flex;
  flex-direction: row;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
}
.footer > div {
  height: 500px;
  width: 600px;
  border: none;
  gap: 10px;
}
.footer-image {
  background-image: url(footer-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact-me {
  font-size: 48px;
}
.footer-svg {
  font-size: 12px;
  height: 44px;
}
.main-header {
  position: absolute;
  margin-top: 4%;
  font-size: 40px;
  margin-left: 8%;
}
@media (max-width: 1300px) {
  .header {
    background-color: red;
  }
  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 275px);
    grid-template-rows: repeat(3, 450px);
    border: none;
    padding: 120px;
    grid-gap: 30px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 600px);
    grid-template-rows: repeat(3, 600px);
    grid-gap: 20px;
  }

  .header {
    z-index: 0;
    background-color: skyblue;
    max-width: 100vw;
    min-height: 650px;
    transform: rotateZ(-10deg) scale(2) translateY(-200px) translateX(200px);
    border: none;
    margin-bottom: 10px;
  }
  .main {
    background-color: white;
    border: none;
    height: 70vh;
    background-color: white;
  }
  .footer {
    background-color: skyblue;
    border: none;
    max-width: 800px;
    min-height: 600px;
  }
  .header-content {
    width: 700px;
    z-index: 2;
    transform: translateY(450px) rotateZ(10deg) translateX(-40px) scale(0.5);
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 350px) repeat(1, 350px);
    grid-template-rows: repeat(1, 280px);
    border: none;
  }
  .header-image {
    border: 1px solid;
    background-image: url(header-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .header-about {
    border: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 4px 1px 4px 1px grey;
  }
  .about-me {
    padding-top: 15px;
    font-size: 32px;
    font-style: bold;
  }
  .about-svg-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 10px;
    align-items: center;
  }
  .about-svg {
    font-size: 12px;
    height: 24px;
    margin-top: 10px;
  }
  p {
    font-size: 14px;
    line-height: 20px;
  }
  .main-content > div {
    border: none;
    display: grid;
    grid-template-columns: repeat(1, 270px);
    grid-template-rows: repeat(1, 200px) repeat(1, 50px);
  }
  .main-content > div > div {
    border: none;
    display: grid;
    grid-template-columns: repeat(1, 20px);
    grid-template-rows: repeat(1, 50px) repeat(1, 50px);
    /* background-color: black; */
    background-color: black;
  }
  .project-image {
    border: none;
    background-color: rgb(242, 53, 53);
    color: white;
    font-size: 38px;
    padding: 60px;

    /* display: flex; */
    /* align-items: flex-start; */
  }
  /* .main-content > div > div > p {
  font-size: 48px;
} */
  .icon-svg {
    font-size: 12px;
    height: 24px;
  }
  .icons {
    display: flex;
    gap: 10px;
    padding-right: 20px;
  }
  .project-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
    width: 255px;
    background-color: white;
    padding: 10px;
  }
  .project-description {
    background-color: white;
    border: none;
    padding: 15px;
    font-size: 18px;
    width: 240px;
    height: 58px;
    display: flex;
    flex-direction: row;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 20px;
    padding: 40px;
  }
  .footer > div {
    height: 500px;
    width: 400px;
    border: none;
    gap: 10px;
    margin-top: 50px;
  }
  .footer-image {
    background-image: url(footer-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .contact-me {
    font-size: 48px;
  }
  .footer-svg {
    font-size: 12px;
    height: 44px;
  }
  .main-header {
    position: absolute;
    margin-top: 4%;
    font-size: 20px;
    margin-left: 8%;
  }
}

@media screen and (max-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
  }
  .main-content {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(1, 500px);
    border: none;
    padding: 120px;
    grid-gap: 30px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 600px);
    grid-template-rows: repeat(3, 600px);
    grid-gap: 20px;
  }

  .header {
    z-index: 0;
    background-color: skyblue;
    max-width: 100vw;
    min-height: 650px;
    transform: rotateZ(-10deg) scale(1.6) translateY(-200px) translateX(-30px);
    border: none;
    margin-bottom: 10px;
  }
  .main {
    background-color: white;
    border: none;
    height: 130vh;
    background-color: white;
  }
  .footer {
    background-color: skyblue;
    border: none;
    min-height: 600px;
  }
  .header-content {
    width: 700px;
    z-index: 2;
    transform: translateY(450px) rotateZ(10deg) translateX(-40px) scale(0.5);
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 350px) repeat(1, 350px);
    grid-template-rows: repeat(1, 280px);
    border: none;
  }
  .header-image {
    border: 1px solid;
    background-image: url(header-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .header-about {
    border: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 4px 1px 4px 1px grey;
  }
  .about-me {
    padding-top: 15px;
    font-size: 32px;
    font-style: bold;
  }
  .about-svg-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 10px;
    align-items: center;
  }
  .about-svg {
    font-size: 12px;
    height: 24px;
    margin-top: 10px;
  }
  p {
    font-size: 14px;
    line-height: 20px;
  }
  .main-content > div {
    border: none;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(1, 300px) repeat(1, 120px);
  }
  .main-content > div > div {
    border: none;
    display: grid;
    grid-template-columns: repeat(1, 20px);
    grid-template-rows: repeat(1, 50px) repeat(1, 50px);
    /* background-color: black; */
    background-color: black;
  }
  .project-image {
    border: none;
    background-color: rgb(242, 53, 53);
    color: white;
    font-size: 38px;
    padding: 60px;

    /* display: flex; */
    /* align-items: flex-start; */
  }
  /* .main-content > div > div > p {
  font-size: 48px;
} */
  .icon-svg {
    font-size: 12px;
    height: 24px;
  }
  .icons {
    display: flex;
    gap: 10px;
    padding-right: 20px;
  }
  .project-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
    width: 279px;
    background-color: white;
    padding: 10px;
  }
  .project-description {
    background-color: white;
    border: none;
    padding: 15px;
    font-size: 18px;
    width: 269px;
    height: 58px;
    display: flex;
    flex-direction: row;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
  }
  .footer > div {
    height: 500px;
    width: 400px;
    border: none;
    gap: 10px;
    margin-top: 50px;
  }
  .footer-image {
    background-image: url(footer-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .contact-me {
    font-size: 48px;
  }
  .footer-svg {
    font-size: 12px;
    height: 44px;
  }
  .main-header {
    position: absolute;
    margin-top: 4%;
    font-size: 20px;
    margin-left: 8%;
  }
}
